<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grafica.xml"
    app:startDestination="@id/inicioFragment"
    app:defaultNavHost="true">


    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.taller_3_fragments.fragments.inicioFragment"
        app:defaultNavHost="true"
        android:label="@string/inicio"/>

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.taller_3_fragments.fragments.productosFragment"
        android:label="productos"
        app:defaultNavHost="true"/>

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.taller_3_fragments.fragments.categoriasFragment"
        android:label="Categorias"
        app:defaultNavHost="true"/>
</navigation>