<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/drawer_layout">
    <!-- contenedor del contenido principal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  contenido de header-->

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/negro"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombreAPP"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingStart="20dp"
                />

        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:tag="nav_host_fragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_grafica">
        </fragment>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_view"
            android:gravity="start"
            android:layout_gravity="start"
            android:background="@color/blanco"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/drawer_headermenu"
            >

        </com.google.android.material.navigation.NavigationView>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>