<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logoHome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo"
        android:gravity="center"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/txt_nombreappHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/nombreAPP"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@+id/img_logoHome" />

    <TextView
        android:id="@+id/txt_bienvenidaHome"
        android:layout_width="296dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:text="@string/bienvenidaHome"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreappHome" />

 

</LinearLayout>