<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grafica.xml"
    app:defaultNavHost="true"
    app:startDestination="@id/inicioFragment">


    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.taller_3_fragments.fragments.mapaFragment"
        android:label="Fragment_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.taller_3_fragments.fragments.inicioFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/LoginActivity" />
    </fragment>

    <activity
        android:id="@+id/LoginActivity"
        android:name="com.example.taller_3_fragments.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">

    </activity>

    <activity
        android:id="@+id/CrearNuevaContrasenaActivity"
        android:name="com.example.taller_3_fragments.activities.CrearNuevaContrasenaActivity"
        android:label="activity_crear_nueva_contrasena" />

    <activity
        android:id="@+id/ForgotPasswordActivity"
        android:name="com.example.taller_3_fragments.activities.ForgotPasswordActivity"
        android:label="activity_recuperar_contrasena"
        tools:layout="@layout/activity_recuperar_contrasena">

    </activity>

    <activity
        android:id="@+id/EnviarCodigoActivity"
        android:name="com.example.taller_3_fragments.activities.EnviarCodigoActivity"
        android:label="activity_validarcodigo"
        tools:layout="@layout/activity_validarcodigo">

    </activity>


    <activity
        android:id="@+id/RegisterActivity"
        android:name="com.example.taller_3_fragments.activities.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_registro">

    </activity>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.taller_3_fragments.fragments.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">

        <action
            android:id="@+id/action_perfilFragment_to_editarInfoPersonalFragment"
            app:destination="@id/editarPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_loginFragment"
            app:destination="@id/LoginActivity" />


        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/balonesFragment"
        android:name="com.example.taller_3_fragments.fragments.balonesFragment"
        android:label="balones"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/camisetasFragment"
        android:name="com.example.taller_3_fragments.fragments.camisetasFragment"
        android:label="camisetas"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.taller_3_fragments.fragments.carritoFragment"
        android:label="carritoFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.taller_3_fragments.fragments.categoriasFragment"
        android:label="Categorias"
        app:defaultNavHost="true">

    </fragment>


    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.taller_3_fragments.fragments.editarPerfilFragment"
        android:label="editarPerfirlFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/espinillerasFragment"
        android:name="com.example.taller_3_fragments.fragments.espinillerasFragment"
        android:label="espinillerasFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/guayosFragment"
        android:name="com.example.taller_3_fragments.fragments.guayosFragment"
        android:label="guayosFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/mediasFragment"
        android:name="com.example.taller_3_fragments.fragments.mediasFragment"
        android:label="mediasFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.taller_3_fragments.fragments.productosFragment"
        android:label="productosFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/sudaderasFragment"
        android:name="com.example.taller_3_fragments.fragments.sudaderasFragment"
        android:label="sudaderasFragment"
        app:defaultNavHost="true" />


</navigation>