<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grafica.xml"
    app:defaultNavHost="true"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.taller_3_fragments.fragments.inicioFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taller_3_fragments.fragments.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.taller_3_fragments.fragments.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">

        <action
            android:id="@+id/action_perfilFragment_to_editarInfoPersonalFragment"
            app:destination="@id/editarPerfilFragment"/>
        <action
            android:id="@+id/action_perfilFragment_to_loginFragment"
            app:destination="@id/loginFragment" />


        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/balonesFragment"
        android:name="com.example.taller_3_fragments.fragments.balonesFragment"
        android:label="balones"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/camisetasFragment"
        android:name="com.example.taller_3_fragments.fragments.camisetasFragment"
        android:label="camisetas"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.taller_3_fragments.fragments.carritoFragment"
        android:label="carritoFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.taller_3_fragments.fragments.categoriasFragment"
        android:label="Categorias"
        app:defaultNavHost="true"></fragment>


    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.taller_3_fragments.fragments.editarPerfilFragment"
        android:label="editarPerfirlFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/espinillerasFragment"
        android:name="com.example.taller_3_fragments.fragments.espinillerasFragment"
        android:label="espinillerasFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/guayosFragment"
        android:name="com.example.taller_3_fragments.fragments.guayosFragment"
        android:label="guayosFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/mediasFragment"
        android:name="com.example.taller_3_fragments.fragments.mediasFragment"
        android:label="mediasFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.taller_3_fragments.fragments.productosFragment"
        android:label="productosFragment"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/sudaderasFragment"
        android:name="com.example.taller_3_fragments.fragments.sudaderasFragment"
        android:label="sudaderasFragment"
        app:defaultNavHost="true" />


</navigation>