<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Filtro superior -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grisClaro"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroPor"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="Filtrar por..."
                    android:textAllCaps="false"
                    android:textColor="@color/grisOscuro" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroFPC"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="FPC"
                    android:textAllCaps="false"
                    android:textColor="@color/grisOscuro" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroPremier"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="Premier League"
                    android:textAllCaps="false"
                    android:textColor="@color/grisOscuro" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroSelecciones"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="Selecciones"
                    android:textAllCaps="false"
                    android:textColor="@color/grisOscuro" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroEuropa"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="Europa"
                    android:textAllCaps="false"
                    android:textColor="@color/grisOscuro" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Contenido principal que debe ir debajo del primer filtro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- Clubes favoritos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Clubes favoritos"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp">

                    <!-- Reemplaza estos con tus imágenes de clubes -->
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/millosescudo" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/santafe" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/selecolombia" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/nacional" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/america" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/intermiami" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/allnasar" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/america" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/psg" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/intermila" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Sugerencias para ti -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Sugerencias para ti"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- INICIO: Item de Producto 1 (Millonarios) -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardProduct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imageProduct1"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mfc2025loca" />

                            <TextView
                                android:id="@+id/textProducName1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="2"
                                android:text="@string/millonarios_local_2025"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textProductDescription1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/mfc_fpc_jugador"
                                android:textColor="@color/azulClaro"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/textProductPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="$75.000"
                                android:textColor="@color/verdeClaro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/buttonAddToCard1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/azulOscuro"
                                    android:text="@string/a_adir"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp"
                                    app:cornerRadius="8dp"
                                    app:icon="@drawable/carrito"
                                    app:iconGravity="textStart"
                                    app:iconTint="@color/blanco" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- FIN: Item de Producto 1 -->

                    <!-- INICIO: Item de Producto 2 (Millonarios) -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mfc2025visitante" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="2"
                                android:text="@string/millonarios_visitante_2024_25"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="MFC | FPC | Jugador"
                                android:textColor="@color/azulClaro"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="$75.000"
                                android:textColor="@color/verdeClaro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/azulOscuro"
                                    android:text="@string/a_adir"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp"
                                    app:cornerRadius="8dp"
                                    app:icon="@drawable/carrito"
                                    app:iconGravity="textStart"
                                    app:iconTint="@color/blanco" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- FIN: Item de Producto 2 -->

                    <!-- INICIO: Item de Producto 3 (Millonarios) -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mfc2025tercera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="2"
                                android:text="@string/millonarios_tercera_2024_25"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/mfc_fpc_jugador"
                                android:textColor="@color/azulClaro"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="$60.000"
                                android:textColor="@color/verdeClaro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/azulOscuro"
                                    android:text="@string/a_adir"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp"
                                    app:cornerRadius="8dp"
                                    app:icon="@drawable/carrito"
                                    app:iconGravity="textStart"
                                    app:iconTint="@color/blanco" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- FIN: Item de Producto 3 -->

                    <!-- Item 4: Millonarios Fleece -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mfcflecee" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="2"
                                android:text="@string/millonarios_fleece_2024_25"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="@string/mfc_fpc_jugador"
                                android:textColor="@color/azulClaro"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_horizontal"
                                android:text="$95.000"
                                android:textColor="@color/verdeClaro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/azulOscuro"
                                    android:text="@string/a_adir"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp"
                                    app:cornerRadius="8dp"
                                    app:icon="@drawable/carrito"
                                    app:iconGravity="textStart"
                                    app:iconTint="@color/blanco" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Fin Item 4 -->

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Todos los productos"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
               >

                <!-- Item: Santos FC 2012 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/santosfc2012" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="santos fc 2012"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="brasileirao"
                            android:textColor="@color/azulClaro"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="$119.000"
                            android:textColor="@color/verdeClaro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azulOscuro"
                                android:text="@string/a_adir"
                                android:textColor="@color/blanco"
                                android:textSize="14sp"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/carrito"
                                app:iconGravity="textStart"
                                app:iconTint="@color/blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Item: Atl. Nacional 2025 local -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/anlocal2025" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="Nacional 2025 local"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fpc"
                            android:textColor="@color/azulClaro"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="$85.000"
                            android:textColor="@color/verdeClaro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azulOscuro"
                                android:text="@string/a_adir"
                                android:textColor="@color/blanco"
                                android:textSize="14sp"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/carrito"
                                app:iconGravity="textStart"
                                app:iconTint="@color/blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <!-- Item: América de Cali local -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/america2025local" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="America de cali 2025 local"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fpc"
                            android:textColor="@color/azulClaro"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="$85.000"
                            android:textColor="@color/verdeClaro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azulOscuro"
                                android:text="@string/a_adir"
                                android:textColor="@color/blanco"
                                android:textSize="14sp"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/carrito"
                                app:iconGravity="textStart"
                                app:iconTint="@color/blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item: América de Cali tercera -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/america2025tercera" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="America de cali 2025 local"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fpc"
                            android:textColor="@color/azulClaro"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="$85.000"
                            android:textColor="@color/verdeClaro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azulOscuro"
                                android:text="@string/a_adir"
                                android:textColor="@color/blanco"
                                android:textSize="14sp"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/carrito"
                                app:iconGravity="textStart"
                                app:iconTint="@color/blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item: Barcelona FC local -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/barcelona2025local" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="Barcelona FC 2025 local"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fpc"
                            android:textColor="@color/azulClaro"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="$85.000"
                            android:textColor="@color/verdeClaro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azulOscuro"
                                android:text="@string/a_adir"
                                android:textColor="@color/blanco"
                                android:textSize="14sp"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/carrito"
                                app:iconGravity="textStart"
                                app:iconTint="@color/blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item: Real Madrid local -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/realmadrid2025local" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="Real Madrid 2025 local"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fpc"
                            android:textColor="@color/azulClaro"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="$85.000"
                            android:textColor="@color/verdeClaro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azulOscuro"
                                android:text="@string/a_adir"
                                android:textColor="@color/blanco"
                                android:textSize="14sp"
                                app:cornerRadius="8dp"
                                app:icon="@drawable/carrito"
                                app:iconGravity="textStart"
                                app:iconTint="@color/blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>>

            </GridLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>