<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_espinillerasProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/espinilleras"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/espinilleras" />

    <TextView
        android:id="@+id/txt_espinillerasProductosDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/explora_cantidad"
        android:textColor="@color/negro"
        android:textSize="15dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="141dp"
        android:orientation="horizontal"
        android:paddingStart="10sp">

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0sp">

            <ImageView
                android:id="@+id/img_logoEspinillerasProducto1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/espinilleras" />

            <TextView
                android:id="@+id/txt_espinillerasProducto1"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="1sp"
                android:text="@string/espinilleras"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0sp">

            <ImageView
                android:id="@+id/img_logoEspinillerasProducto2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/espinilleras" />

            <TextView
                android:id="@+id/txt_espinillerasProducto2"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="1sp"
                android:text="@string/espinilleras"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0sp">

            <ImageView
                android:id="@+id/img_logoEspinillerasProducto3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/espinilleras" />

            <TextView
                android:id="@+id/txt_espinilleras"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="1sp"
                android:text="@string/espinilleras"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="141dp"
        android:orientation="horizontal"
        android:paddingStart="10sp">

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0sp">

            <ImageView
                android:id="@+id/img_logoEspinillerasProducto4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/espinilleras" />

            <TextView
                android:id="@+id/txt_espinillerasProducto4"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="1sp"
                android:text="@string/espinilleras"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0sp">

            <ImageView
                android:id="@+id/img_logoEspinillerasProducto5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/espinilleras" />

            <TextView
                android:id="@+id/txt_espinillerasProducto5"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="1sp"
                android:text="@string/espinilleras"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0sp">

            <ImageView
                android:id="@+id/img_logoEspinillerasProducto6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/espinilleras" />

            <TextView
                android:id="@+id/txt_espinilleras6"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="1sp"
                android:text="@string/espinilleras"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
