<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grisClaro"
        android:padding="16dp"
        >

        <ImageView
            android:src="@drawable/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minombre"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correo_contacto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/celular_contacto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direccion_contacto" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/datos_perfil"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/foto_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/imguser" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/vert_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nombre_perfil"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:src="@drawable/bank_account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/vert_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/informacion_de_la_cuenta"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/medios_de_pago"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_medios_de_pagos"
            android:src="@drawable/bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulClaro"
            app:icon="@drawable/bank_account"
            app:iconSize="40dp"
            app:gravity="center"
            app:iconTint="@null"/>

        <ImageView
            android:src="@drawable/credit_card"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingleft="200dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medios_de_pago"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/direccion_de_entrega"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_direccion_entrega"
            android:src="@drawable/bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulClaro"
            app:icon="@drawable/icon_address"
            app:iconSize="40dp"
            app:gravity="center"
            app:iconTint="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!--Línea Horizontal-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/negro"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/foto_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/security" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/vert_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seguridad"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>